<publishData>
  <publishProfile profileName="maggi-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="maggi.scm.azurewebsites.net:443" 
    msdeploySite="maggi" userName="$maggi" 
    userPWD="Taj64v9cMDu2jtHkx1PAY1ACm202X1xNJcLoDguRBosheeP44fMvsTHMCkFH" 
    destinationAppUrl="http://maggi.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>